index.jade
doctype html
html(lang='zh-Hant').han-init
  head
    meta(charset='utf-8')
    title 漢字標準格式
    //- Han.js: for dev
    link(rel='stylesheet', href='/src/lib/han/han.min.css')
    //- Han.js: for deploy
    //- script(src='//css.hanzi.co/latest/han.min.css')
    link(rel='stylesheet', href='/style.css')

    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='description' content='印刷品般的漢字網頁排版框架')
    meta(name='keywords' content='漢字標準格式, 中文, 排版, 排版規範, 日文, 字體排印, 文字設計, CLReq, CSS, Sass, typography')
  body.manual
    header.layout
      div.logo
        h1: a.index(href='/') 漢字標準格式
        p.desc 印刷品般的漢字排版框架
      // button(hidden) 繁簡切換
    article.main-content.layout
    


    //- Han.js: for dev
    script(src='/src/lib/han/han.min.js')
    //- Han.js: for deploy
    //- script(src='//css.hanzi.co/latest/han.min.js')
    script.
      // script for index page

index.html
<!DOCTYPE html>
<html lang="zh-Hant" class="han-init">
  <head>
    <meta charset="utf-8">
    <title>漢字標準格式</title>
    <link rel="stylesheet" href="/src/lib/han/han.min.css">
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="印刷品般的漢字網頁排版框架">
    <meta name="keywords" content="漢字標準格式, 中文, 排版, 排版規範, 日文, 字體排印, 文字設計, CLReq, CSS, Sass, typography">
  </head>
  <body class="manual">
    <header class="layout">
      <div class="logo">
        <h1><a href="/" class="index">漢字標準格式</a></h1>
        <p class="desc">印刷品般的漢字排版框架</p>
      </div>
      <!-- button(hidden) 繁簡切換-->
    </header>
    <article class="main-content layout"></article>
    <script src="/src/lib/han/han.min.js"></script>
    <script>// script for index page</script>
  </body>
</html>
