manual.html
<!DOCTYPE html>
<html lang="zh-Hant" class="han-init">
  <head>
    <meta charset="utf-8">
    <title>漢字標準格式・使用手冊</title>
    <link rel="stylesheet" href="{{asset-path}}latest/han.min.css">
    <link rel="stylesheet" href="{{asset-path}}style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="印刷品般的漢字網頁排版框架">
    <meta name="keywords" content="漢字標準格式, 中文, 排版, 排版規範, 日文, 字體排印, 文字設計, CLReq, CSS, Sass, typography">
  </head>
  <body class="manual">
    <header class="layout">
      <div class="logo">
        <h1><a href="/manual/" class="index">漢字標準格式</a></h1>
        <p class="desc">印刷品般的漢字排版框架</p>
      </div>
      <button hidden>繁簡切換</button>
    </header>
    <article class="main-content layout">
      <!--!!!MARKDOWN!!!-->
      <footer class="main-content">
        <ul class="github">
          <li><a id='edit-this' href='https://github.com/ethantw/Han-Manual/tree/master/doc'>協助妥善這分文件</a>
          <li><a id='issue-this' href='https://github.com/ethantw/Han/issues'>提問題</a>
        </ul>
        <ul class="share">
          <li>
            <button id="share2twr" title="分享至Twitter">分享至Twitter</button>
          </li>
          <li>
            <button id="share2fb" title="分享至Facebook">分享至Facebook</button>
          </li>
          <li>
            <button id="share2goog" title="分享至Google+">分享至Google+</button>
          </li>
          <li>
            <button id="share2wbo" title="分享至新浪微博">分享至新浪微博</button>
          </li>
        </ul>
      </footer>
    </article>
    <nav class="layout toc">
      <ol>
        <li>從何開始
          <ol>
            <li class="jianjie index"><a href="/manual">簡介</a></li>
            <li class="conghe_kaishi starting"><a href="/manual/anzhuang_yu_qiyong">安裝與啓用</a></li>
          </ol>
        </li>
        <li class="jiben_gongneng basic">基本功能
          <ol>
            <li class="yangshi_biaozhunhua normalisation"><a href="/manual/yangshi_biaozhunhua">樣式標準化</a>
              <ol>
                <li class="gaishu"><a href="/manual/yangshi_biaozhunhua#gaishu">概述</a></li>
                <li class="quanyu_zitiyangshi"><a href="/manual/yangshi_biaozhunhua#quanyu_ziti_yangshi">全域字體樣式</a></li>
                <li class="suojin"><a href="/manual/yangshi_biaozhunhua#suojin">縮進</a></li>
                <li class="lianluozixun_yuansu"><a href="/manual/yangshi_biaozhunhua#lianluozixun_yuansu">聯絡資訊元素</a></li>
                <li class="geshiyuchuli_yuansu"><a href="/manual/yangshi_biaozhunhua#geshiyuchuli_yuansu">格式預處理元素</a></li>
                <li class="chaolianjie_yuansu"><a href="/manual/yangshi_biaozhunhua#chaolianjie_yuansu">超連結元素</a></li>
                <li class="qiangdiao_yu_zhongdian"><a href="/manual/yangshi_biaozhunhua#qiangdiao_yu_zhongdian">強調與重點</a></li>
                <li class="qita_cuti_wenben"><a href="/manual/yangshi_biaozhunhua#qita_cuti_wenben">其他粗體文本</a></li>
                <li class="laiyuan_yu_yinyong_yuansu"><a href="/manual/yangshi_biaozhunhua#laiyuan_yu_yinyong_yuansu">來源與引用元素</a></li>
                <li class="jisuanji_xiangguan_wenben"><a href="/manual/yangshi_biaozhunhua#jisuanji_xiangguan_wenben">計算機相關文本</a></li>
                <li class="bianyinwenzi_yu_bianshu_yuansu"><a href="/manual/yangshi_biaozhunhua#bianyinwenzi_yu_bianshu_yuansu">變音文字與變數元素</a></li>
                <li class="wenzi_zhuangshixian"><a href="/manual/yangshi_biaozhunhua#wenzi_zhuangshixian">文字裝飾線</a></li>
                <li class="hangjianzhu_yuansu"><a href="/manual/yangshi_biaozhunhua#hangjianzhu_yuansu">行間注元素</a></li>
              </ol>
            </li>
            <li class="wenzisheji typography"><a href="/manual/wenzisheji">文字設計</a>
              <ol>
                <li class="ziti_huitui_jizhi"><a href="/manual/wenzisheji#ziti_huitui_jizhi">字體回退機制</a></li>
                <li class="biaodian_yangshi_xiuzheng"><a href="/manual/wenzisheji#biaodian_yangshi_xiuzheng">標點樣式修正</a></li>
                <li class="yushe_xiwen_ziti"><a href="/manual/wenzisheji#yushe_xiwen_ziti">預設西文字體</a></li>
                <li class="zhongwen_hanzi_zitiji"><a href="/manual/wenzisheji#zhongwen_hanzi_zitiji">中文漢字字體集</a></li>
                <li class="yuansu_ziti_de_zhiding"><a href="/manual/wenzisheji#yuansu_ziti_de_zhiding">元素字體的指定</a></li>
                <li class="butong_qingjing_xia_de_ziti"><a href="/manual/wenzisheji#butong_qingjing_xia_de_ziti">不同情境下的字體</a></li>
              </ol>
            </li>
            <li class="zhangjie_de_bianpai sectional"><a href="/manual/zhangjie_de_bianpai">章節的編排</a>
              <ol>
                <li class="gaishu"><a href="/manual/zhangjie_de_bianpai#gaishu">概述</a></li>
                <li class="wenzhang_de_hanggao"><a href="/manual/zhangjie_de_bianpai#wenzhang_de_hanggao">文章的行高</a></li>
                <li class="wenzhang_de_duiqi"><a href="/manual/zhangjie_de_bianpai#wenzhang_de_duiqi">文章的對齊</a></li>
                <li class="wenzhang_zhangjie_yu_neirong_de_bianjie_tiaozheng"><a href="/manual/zhangjie_de_bianpai#wenzhang_zhangjie_yu_neirong_de_bianjie_tiaozheng">文章、章節與內容的邊界調整</a></li>
                <li class="zhangjie_yu_mulu_de_jishu"><a href="/manual/zhangjie_de_bianpai#zhangjie_yu_mulu_de_jishu">章節與目錄的計數</a></li>
              </ol>
            </li>
            <li class="hang_de_zucheng inline"><a href="/manual/hang_de_zucheng">行的組成</a>
              <ol>
                <li class="hanzi-xiwen_hunpai_jianxi"><a href="/manual/hang_de_zucheng#hanzi-xiwen_hunpai_jianxi">漢字西文混排間隙</a></li>
                <li class="biaodian_jiya"><a href="/manual/hang_de_zucheng#biaodian_jiya">標點擠壓</a></li>
                <li class="ziyuan_de_tihuan"><a href="/manual/hang_de_zucheng#ziyuan_de_tihuan">字元的替換</a></li>
              </ol>
            </li>
          </ol>
        </li>
        <li class="api">APIs
          <ol>
            <li class="sass"><a href="/manual/sass">Sass</a>
              <ol>
                <li class="gaishu"><a href="/manual/sass#gaishu">概述</a></li>
                <li class="module"><a href="/manual/sass#module">模組</a></li>
                <li class="ziti_jixing_extend"><a href="/manual/sass#ziti_jixing_extend">字體基型@extend</a></li>
                <li class="sectional"><a href="/manual/sass#sectional">章節的編排</a></li>
                <li class="inline"><a href="/manual/sass#inline">行的組成</a></li>
                <li class="variable"><a href="/manual/sass#variable">Sass變數彙整</a></li>
              </ol>
            </li>
            <li class="js"><a href="/manual/js">JavaScript腳本</a>
              <ol>
                <li class="gaishu"><a href="/manual/js#gaishu">概述</a></li>
                <li class="rendering"><a href="/manual/js#rendering">渲染機制</a></li>
                <li class="init-cond"><a href="/manual/js#init-cond">環境初始化</a></li>
                <li class="normalize"><a href="/manual/js#normalize">樣式標準化</a></li>
                <li class="inline"><a href="/manual/js#inline">行的組成</a></li>
                <li class="support"><a href="/manual/js#support">功能與字體支援偵測</a></li>
                <li class="find"><a href="/manual/js#find">字元査替器</a></li>
                <li class="unicode"><a href="/manual/js#unicode">萬國碼區段及正則表達式</a></li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </nav>
    <script src="{{asset-path}}latest/han.min.js"></script>
    <script src="{{asset-path}}app.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-18673404-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

manual.jade
doctype html
html(lang='zh-Hant').han-init
  head
    meta(charset='utf-8')
    title 漢字標準格式・使用手冊
    //- Han.js: for dev
    link(rel='stylesheet', href='/src/lib/han/han.min.css')
    //- Han.js: for deploy
    //- script(src='//css.hanzi.co/latest/han.min.css')
    link(rel='stylesheet', href='/style.css')

    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='description' content='印刷品般的漢字網頁排版框架')
    meta(name='keywords' content='漢字標準格式, 中文, 排版, 排版規範, 日文, 字體排印, 文字設計, CLReq, CSS, Sass, typography')
  body.manual
    header.layout
      div.logo
        h1: a.index(href='/manual/') 漢字標準格式
        p.desc 印刷品般的漢字排版框架
      button(hidden) 繁簡切換
    article.main-content.layout
      //!!!MARKDOWN!!!
      footer.main-content
        ul.github.
          <li><a id='edit-this' href='https://github.com/ethantw/Han-Manual/tree/master/doc'>協助妥善這分文件</a>
          <li><a id='issue-this' href='https://github.com/ethantw/Han/issues'>提問題</a>
        ul.share
          li: button#share2twr(title='分享至Twitter') 分享至Twitter
          li: button#share2fb(title='分享至Facebook') 分享至Facebook
          li: button#share2goog(title='分享至Google+') 分享至Google+
          li: button#share2wbo(title='分享至新浪微博') 分享至新浪微博
    nav.layout.toc
      ol
        li 從何開始
          ol
            li.jianjie.index: a(href='/manual') 簡介
            li.conghe_kaishi.starting: a(href='/manual/anzhuang_yu_qiyong') 安裝與啓用
        li.jiben_gongneng.basic 基本功能
          ol
            li.yangshi_biaozhunhua.normalisation
              a(href='/manual/yangshi_biaozhunhua') 樣式標準化
              ol
                li.gaishu: a(href='/manual/yangshi_biaozhunhua#gaishu') 概述
                li.quanyu_zitiyangshi: a(href='/manual/yangshi_biaozhunhua#quanyu_ziti_yangshi') 全域字體樣式
                li.suojin: a(href='/manual/yangshi_biaozhunhua#suojin') 縮進
                li.lianluozixun_yuansu: a(href='/manual/yangshi_biaozhunhua#lianluozixun_yuansu') 聯絡資訊元素
                li.geshiyuchuli_yuansu: a(href='/manual/yangshi_biaozhunhua#geshiyuchuli_yuansu') 格式預處理元素
                li.chaolianjie_yuansu: a(href='/manual/yangshi_biaozhunhua#chaolianjie_yuansu') 超連結元素
                li.qiangdiao_yu_zhongdian: a(href='/manual/yangshi_biaozhunhua#qiangdiao_yu_zhongdian') 強調與重點
                li.qita_cuti_wenben: a(href='/manual/yangshi_biaozhunhua#qita_cuti_wenben') 其他粗體文本
                li.laiyuan_yu_yinyong_yuansu: a(href='/manual/yangshi_biaozhunhua#laiyuan_yu_yinyong_yuansu') 來源與引用元素
                li.jisuanji_xiangguan_wenben: a(href='/manual/yangshi_biaozhunhua#jisuanji_xiangguan_wenben') 計算機相關文本
                li.bianyinwenzi_yu_bianshu_yuansu: a(href='/manual/yangshi_biaozhunhua#bianyinwenzi_yu_bianshu_yuansu') 變音文字與變數元素
                li.wenzi_zhuangshixian: a(href='/manual/yangshi_biaozhunhua#wenzi_zhuangshixian') 文字裝飾線
                li.hangjianzhu_yuansu: a(href='/manual/yangshi_biaozhunhua#hangjianzhu_yuansu') 行間注元素
            li.wenzisheji.typography
              a(href='/manual/wenzisheji') 文字設計
              ol
                li.ziti_huitui_jizhi: a(href='/manual/wenzisheji#ziti_huitui_jizhi') 字體回退機制
                li.biaodian_yangshi_xiuzheng: a(href='/manual/wenzisheji#biaodian_yangshi_xiuzheng') 標點樣式修正
                li.yushe_xiwen_ziti: a(href='/manual/wenzisheji#yushe_xiwen_ziti') 預設西文字體
                li.zhongwen_hanzi_zitiji: a(href='/manual/wenzisheji#zhongwen_hanzi_zitiji') 中文漢字字體集
                li.yuansu_ziti_de_zhiding: a(href='/manual/wenzisheji#yuansu_ziti_de_zhiding') 元素字體的指定
                li.butong_qingjing_xia_de_ziti: a(href='/manual/wenzisheji#butong_qingjing_xia_de_ziti') 不同情境下的字體
            li.zhangjie_de_bianpai.sectional
              a(href='/manual/zhangjie_de_bianpai') 章節的編排
              ol
                li.gaishu: a(href='/manual/zhangjie_de_bianpai#gaishu') 概述
                li.wenzhang_de_hanggao: a(href='/manual/zhangjie_de_bianpai#wenzhang_de_hanggao') 文章的行高
                li.wenzhang_de_duiqi: a(href='/manual/zhangjie_de_bianpai#wenzhang_de_duiqi') 文章的對齊
                li.wenzhang_zhangjie_yu_neirong_de_bianjie_tiaozheng: a(href='/manual/zhangjie_de_bianpai#wenzhang_zhangjie_yu_neirong_de_bianjie_tiaozheng') 文章、章節與內容的邊界調整
                li.zhangjie_yu_mulu_de_jishu: a(href='/manual/zhangjie_de_bianpai#zhangjie_yu_mulu_de_jishu') 章節與目錄的計數
            li.hang_de_zucheng.inline
              a(href='/manual/hang_de_zucheng') 行的組成
              ol
                li.hanzi-xiwen_hunpai_jianxi: a(href='/manual/hang_de_zucheng#hanzi-xiwen_hunpai_jianxi') 漢字西文混排間隙
                li.biaodian_jiya: a(href='/manual/hang_de_zucheng#biaodian_jiya') 標點擠壓
                li.ziyuan_de_tihuan: a(href='/manual/hang_de_zucheng#ziyuan_de_tihuan') 字元的替換
        li.api APIs
          ol
            li.sass
              a(href='/manual/sass') Sass
              ol
                li.gaishu: a(href='/manual/sass#gaishu') 概述
                li.module: a(href='/manual/sass#module') 模組
                li.ziti_jixing_extend: a(href='/manual/sass#ziti_jixing_extend') 字體基型@extend
                li.sectional: a(href='/manual/sass#sectional') 章節的編排
                li.inline: a(href='/manual/sass#inline') 行的組成
                li.variable: a(href='/manual/sass#variable') Sass變數彙整
            li.js
              a(href='/manual/js') JavaScript腳本
              ol
                li.gaishu: a(href='/manual/js#gaishu') 概述
                li.rendering: a(href='/manual/js#rendering') 渲染機制
                li.init-cond: a(href='/manual/js#init-cond') 環境初始化
                li.normalize: a(href='/manual/js#normalize') 樣式標準化
                li.inline: a(href='/manual/js#inline') 行的組成
                li.support: a(href='/manual/js#support') 功能與字體支援偵測
                li.find: a(href='/manual/js#find') 字元査替器
                li.unicode: a(href='/manual/js#unicode') 萬國碼區段及正則表達式
    //- Han.js: for dev
    script(src='/src/lib/han/han.min.js')
    //- Han.js: for deploy
    //- script(src='//css.hanzi.co/latest/han.min.js')

    //- Other libraries & main app
    script(src='/app.js')

    //
      script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-18673404-2', 'auto');
      ga('send', 'pageview');
